{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CIAN280100887;Initial Catalog=CleanArch;Integrated Security=True; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}